<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
	<Header>
	<Title>Drop View If Exists</Title>
        <Shortcut></Shortcut>
	<Description>Drops a view if exists.</Description>
	<Author>Mateusz Opoka</Author>
	<SnippetTypes>
		<SnippetType>Expansion</SnippetType>
	</SnippetTypes>
	</Header>
	<Snippet>
		<Declarations>
			<Literal>
				<ID>SchemaName</ID>
				<ToolTip>Name of the schema</ToolTip>
				<Default>dbo</Default>
			</Literal>
			<Literal>
				<ID>ViewName</ID>
				<ToolTip>Name of the view</ToolTip>
				<Default>Sample_View</Default>
			</Literal>
		</Declarations>
		<Code Language="SQL">
			<![CDATA[IF EXISTS (SELECT * FROM [sys].[objects] WHERE [object_id] = OBJECT_ID('$SchemaName$.$ViewName$', 'V'))
	DROP VIEW $SchemaName$.$ViewName$
GO$end$]]>
		</Code>
	</Snippet>
	</CodeSnippet>
</CodeSnippets>
